.header {
  position: relative;

  .globe-img {
    width: 800px;
    display: block;
    position: absolute;
    top: 0;
    z-index: -1;
    right: 0;
  }

  .heading {
    padding-top: 10rem;
  }
}

.main-wrap {
  margin-top: 10rem;
}

.home-btn {
  width: 250px;
}

.btn-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-section {
  margin-top: 6rem;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    height: 500px;
    right: 0;
    width: 500px;
    top: 0;
    border-radius: 50%;
    background-image: linear-gradient(
      246.54deg,
      #0e132e 16.44%,
      rgba(14, 19, 46, 0) 97.58%
    );
  }

  &::after {
    content: '';
    position: absolute;
    height: 500px;
    left: 0;
    z-index: -1;
    width: 500px;
    bottom: -15rem;
    border-radius: 50%;
    background-image: linear-gradient(
      246.54deg,
      #0e132e 16.44%,
      rgba(14, 19, 46, 0) 97.58%
    );
  }
}

.dashboard-img {
  margin-top: 3rem;
  display: block;
}

.about-app {
  margin-top: 8rem;
  border-radius: 5px;
  background-color: $primary-white;
  padding-top: 3rem;
  padding-bottom: 2rem;
  position: relative;

  .app-info {
    width: 80%;
    margin: 0 auto;
    display: block;
  }

  .app-btn {
    display: flex;
    grid-column-gap: 20px;
    margin-top: 2rem;

    img {
      height: 50px;
    }
  }
}

.cyberpay-app {
  margin-bottom: 4rem;
}

.app-mockup {
  position: absolute;
  top: -4rem;
  right: 7rem;
  height: 500px;
}

@media screen and (max-width: 900px) {
  .app-mockup {
    right: -4rem;
  }
}

@media screen and (max-width: 600px) {
  .activity-section {
    &::before,
    &::after {
      height: 300px;
      width: 300px;
    }
  }

  .app-mockup {
    position: relative;
    display: block;
    right: 0;
    top: 0;
    height: 400px;
    margin: 0 auto;
  }
}
